VITE_GOOGLE_CLIENT_ID=381550545275-npvfm9sf70jomqsum8fm1dvde05j8qks.apps.googleusercontent.com
VITE_SOCKET_URL=https://tesis-2025.onrender.com
VITE_API_BASE=https://tesis-2025.onrender.com
ruta_render=https://tesis-2025.onrender.com / http://localhost:8080