VITE_GOOGLE_CLIENT_ID=381550545275-npvfm9sf70jomqsum8fm1dvde05j8qks.apps.googleusercontent.com
VITE_SOCKET_URL=http://calmatec.es:8080
VITE_API_BASE=http://calmatec.es:8080
ruta_render=https://tesis-2025.onrender.com / http://localhost:8080